# Learnings

CordysUtilities/: .classpath  .project
CordysUtilities/src/BuildFiles/: build.xml
CordysUtilities/src/com/darkhorse/: Messages.java  taskdef.xml
CordysUtilities/src/com/darkhorse/containeraction/ant/exception/: ContainerActionException.java
CordysUtilities/src/com/darkhorse/containeraction/ant/handler/: ContainerActionHandler.java
CordysUtilities/src/com/darkhorse/containeraction/ant/settings/: ContainerActionSettings.java
CordysUtilities/src/com/darkhorse/containeraction/ant/tasks/: ContainerActionTask.java
CordysUtilities/src/com/darkhorse/containerconfigupdate/ant/exception/: ConfigUpdateException.java
CordysUtilities/src/com/darkhorse/containerconfigupdate/ant/handler/: ConfigUpdateHandler.java
CordysUtilities/src/com/darkhorse/containerconfigupdate/ant/settings/: ConfigUpdateSettings.java
CordysUtilities/src/com/darkhorse/containerconfigupdate/ant/task/: ConfigUpdateTask.java
CordysUtilities/src/com/darkhorse/groupconfigupdate/ant/exception/: ConfigUpdateException.java
CordysUtilities/src/com/darkhorse/groupconfigupdate/ant/handler/: ConfigUpdateHandler.java
CordysUtilities/src/com/darkhorse/groupconfigupdate/ant/settings/: ConfigUpdateSettings.java
CordysUtilities/src/com/darkhorse/groupconfigupdate/ant/task/: ConfigUpdateTask.java
CordysUtilities/src/com/darkhorse/roleassignment/ant/exception/: RoleAssignmentException.java
CordysUtilities/src/com/darkhorse/roleassignment/ant/handler/: RoleAssignmentHandler.java
CordysUtilities/src/com/darkhorse/roleassignment/ant/settings/: RoleAssignmentSettings.java
CordysUtilities/src/com/darkhorse/roleassignment/ant/tasks/: RoleAssignmentTasks.java
